# task03_information_handling

./: README.md  books.xml
task03-parse-xml-with-jar/: pom.xml
task03-parse-xml-with-jar/src/main/java/com/corporation/task03/: Main.java
task03-xml-parser/: pom.xml
task03-xml-parser/src/main/java/com/corporation/task03parser/: Printer.java
task03-xml-parser/src/main/java/com/corporation/task03parser/analizator/: Analizator.java  NodeAnalizator.java
task03-xml-parser/src/main/java/com/corporation/task03parser/entity/: Node.java  NodeType.java  Type.java
task03-xml-parser/src/main/java/com/corporation/task03parser/reader/: DefaultReader.java  Reader.java  ReaderBySymbols.java
